import torch


torch.zeros([3, 4])  # Матрица 3*4 из 0

torch.ones([3, 4, 3])  # 3х мерная матрица 3*4 из 0

torch.Tensor([1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12])  # Задать произвольный тензор

x = torch.Tensor([1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12])

x.size()

x.shape  # Размер тензора

# Работа с тензорами осуществляется как с листом

x[x > 3]  # Взть элементы с значением больше 3


torch.device('cpu')  # Выбор устройства для работы вычислений